# modern-ui-testing-workshop

01_selenide101/: settings.gradle
01_selenide101-exercise/: .gitignore  settings.gradle
01_selenide101-exercise/src/test/java/github/: GitHubEnterprizeSalesWithPageObjects.java
01_selenide101-exercise/src/test/java/widgetobjects/: EnterprizeLanding.java  MainMenu.java  SalesForm.java
01_selenide101/src/test/java/widgetobjects/: Header.java  RepositoriesFound.java
02_allure101/: .gitignore  build.gradle  settings.gradle
02_allure101-exercise/: build.gradle  settings.gradle
02_allure101-exercise/src/test/java/github/: GitHubEnterprizeSales.java  GitHubEnterprizeSalesWithPageObjects.java  GitHubRepository.java
02_allure101-exercise/src/test/java/widgetobjects/: EnterprizeLanding.java  MainMenu.java  SalesForm.java
02_allure101/src/test/java/github/: GitHubRepository.java  GitHubTest.java  GitHubWithPageObjectsTest.java
02_allure101/src/test/java/widgetobjects/: Header.java  RepositoriesFound.java  Repository.java
03_jenkins101/: build.gradle  settings.gradle  ui-suite.jenkinsfile
03_jenkins101/src/test/java/github/: GitHubEnterprizeSales.java  GitHubEnterprizeSalesWithPageObjects.java  GitHubRepository.java
03_jenkins101/src/test/java/widgetobjects/: EnterprizeLanding.java  SalesForm.java
04_selenoid101/: .gitignore  build.gradle  settings.gradle  ui-suite.jenkinsfile
04_selenoid101/src/test/java/: SelenoidDriver.java
04_selenoid101/src/test/java/github/: GitHubEnterprizeSales.java  GitHubRepository.java  GitHubSettings.java
04_selenoid101/src/test/java/widgetobjects/: MainMenu.java
selenide101/: build.gradle  settings.gradle
selenide101-exercise/: settings.gradle
selenide101-exercise/src/test/java/github/: GitHubEnterprizeSales.java  GitHubEnterprizeSalesPageObjects.java
selenide101-exercise/src/test/java/widgetobjects/: EnterprizeLanding.java  SalesForm.java
selenide101/src/test/java/github/: GitHubTest.java  GitHubWithPageObjectsTest.java
selenide101/src/test/java/widgetobjects/: Repository.java
