plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation 'com.codeborne:selenide:5.22.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.31'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}