pipeline {
    agent any

    options { timestamps () }

    stages {
        stage("run tests ") {
            parallel{
                stage ("selenoid with chrome"){
                    steps {
                        echo "running test"
                        sh """cd 04_selenoid101; ./gradlew \
                                -Dselenide.browser=SelenoidDriver \
                                -Dselenide.selenoidUrl=http://selenoid:selenoid-pwd@159.89.110.242:5555/wd/hub \
                                -Dselenide.browserName=chrome \
                                -Dselenide.browserVersion=90 \
                                clean test
                                                """

                    }
                }
                stage ("selenoid with firefox"){
                            steps {
                                echo "running test"
                                sh """cd 04_selenoid101; ./gradlew \
                                    -Dselenide.browser=SelenoidDriver \
                                    -Dselenide.selenoidUrl=http://159.89.110.242:4444/wd/hub \
                                    -Dselenide.browserName=firefox \
                                    -Dselenide.browserVersion=89 \
                                    clean test
                                                        """

                                    }
                                }
            }
        }
    }
    post{
        always{
            echo "running reports"
            allure([
                includeProperties: false,
                properties       : [],
                reportBuildPolicy: 'ALWAYS',
                results          : [[path: '03_jenkins101/build/allure-results'],
                        [path: '02_allure101/build/allure-results']]
            ])
        }
    }
}